<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <ul>
                <li>home</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </nav>
    <header>
        <p>header</p>
    </header>
    <section>
        <p>section</p>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>